Clicker/MainWindow.xaml

<Window x:Class="Clicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clicker"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        Title="Hold my mouse" Height="161" Width="520">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="About" Click="MenuItem_Click"></MenuItem>
        </Menu>
        <Grid VerticalAlignment="Bottom" Focusable="false" Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="78"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Register a shortcut below." HorizontalContentAlignment="Center" FontSize="12"/>
            <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="Press choosen shortcut to emulate 'mouse button down' event" HorizontalContentAlignment="Center" FontSize="12"/>
            <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Content="Press it again to emulate 'mouse button up' event (or just click your physical mouse button)" HorizontalContentAlignment="Center" FontSize="12"/>
            <Label Grid.Column="0" Grid.Row="3">LMB Down:</Label>
            <TextBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" KeyUp="TextBox_KeyUp" KeyDown="TextBox_KeyDown" IsReadOnly="true" Name="shortcut" GotFocus="Shorcut_GotFocus" LostFocus="Shorcut_LostFocus"/>
        </Grid>
    </DockPanel>
</Window>
